NODE_ENV=development
PORT=8080

# PostgreSQL Connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=tag_life
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_SSL=false

# JWT (for authentication)
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d 